<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Complete Bootstrap 4 Website Layout</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="sidebar">
        <div class="sidebar-brand">
          <a href="index.html" class="navbar-brand">
            <img src="static/img/logo.png" />
          </a>
          <br /><br />
        </div>

        <ul class="list-unstyled components">
          <!-- <p class="sidebar-title text-gold">Menu</p> -->
          <li
            class="active"
            style="background-color:#283036;padding-bottom: 10px;"
          >
            <i class="fas fa-chart-line"></i> &nbsp Wallet
            <a
              href="#homeSubmenu"
              class="text-light"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
            >
              <i class="fas fa-caret-down"></i>
            </a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href="#" class="text-light"> <small>Wallet 1</small></a>
              </li>
              <li>
                <a href="#" class="text-light"><small>Wallet 2</small></a>
              </li>
            </ul>
          </li>

          <li>
            <a href="" class="text-light"
              ><i class="fas fa-user-circle"></i> &nbsp Portfolio</a
            >
          </li>
          <li>
            <a href="" class="text-light"
              ><i class="fas fa-tasks"></i> &nbsp Settings</a
            >
          </li>
          <!-- <li>
            <a href="" class="text-light"
              ><i class="fas fa-money-bill-alt"></i> Buy Crypto</a
            >
          </li> -->
          <!-- <hr style="border:1px solid white; width:90%;" /> -->
        </ul>
      </nav>
      <script>
        function toggle () {
          console.log('toggle')
          var walletList = document.getElementById('wallet-list')
          var btcPage = document.getElementById('btcPage')
          walletList.style.display = 'none'
          walletList.style.visibility = 'hidden'
          btcPage.style.display = 'block'
          btcPage.style.visibility = 'visible'
        }
      </script>
      <div class="container-fluid container-body" id="wallet-list">
        <div class="col-12 pb-6">
          <div class="container-fluid">
            <div class="row transaction-history pb-4">
              <div
                class="col-md-6 col-sm-12 col-xs-12 text-left text-white my-auto"
              >
                <h2>Wallet 1</h2>
              </div>

              <br /><br /><br /><br />
              <div
                class="col-md-6 col-sm-12 col-xs-12 text-right index-crypto my-auto"
              ></div>

              <!-- <div class="col-md-1"></div> -->
              <div class="col-md-3 text-left pl-5 text-gold">
                Coin
              </div>

              <div class="col-md-3 text-left pl-5 text-gold">
                Name
              </div>

              <div class="col-md-3 text-left text-gold">
                Balance
              </div>

              <div class="col-md-3 text-left text-gold">
                Action
              </div>

              <!-- <div class="col-md-2 text-center text-gold"></div> -->

              <div class="col-12">
                <hr style="border:0.5px solid #3d4752;" />
              </div>

              <br /><br />
              <!-- <div class="col-md-1"></div> -->
              <div class="col-md-3 text-left pl-5 my-auto text-white">
                <img
                  src="static/img/usdt.png"
                  alt=""
                  width="35px"
                  height="35px"
                />
                USDT
              </div>

              <div class="col-md-3 text-left pl-5 text-white my-auto">
                TetherUS
              </div>

              <div class="col-md-3 text-left text-white my-auto">
                248
              </div>

              <div class="col-md-3 text-white my-auto text-left">
                <button
                  type="button"
                  class="btn btn-outline-warning mr-1 send-button"
                  data-toggle="modal"
                  data-target="#sendModal"  onclick="toggle()"
                >
                  SEND
                </button>
                <button class="btn  btn-outline-warning ml-1">
                  RECEIVE
                </button>
              </div>

              <br /><br />

              <div class="col-md-3 text-left pl-5 my-auto text-white">
                <img
                  src="static/img/Bitcoin.png"
                  alt=""
                  width="35px"
                  height="35px"
                />
                <span> BTC </span>
                <!-- <span onclick="toggle()">BTC</span> -->
              </div>

              <div class="col-md-3 text-left pl-5 text-white my-auto">
                Bitcoin
              </div>

              <div class="col-md-3 text-left text-white my-auto">
                1.7382
              </div>

              <div class="col-md-3 text-white my-auto text-left">
                <button
                  type="button"
                  class="btn btn-outline-warning mr-1 send-button"
                  data-toggle="modal"
                  data-target="#sendModal" onclick="toggle()"
                >
                  SEND
                </button>
                <button class="btn  btn-outline-warning ml-1">
                  RECEIVE
                </button>
              </div>

              <br /><br />
              <br /><br />

              <div class="col-md-3 text-left pl-5 my-auto text-white">
                <img
                  src="static/img/eth.png"
                  alt=""
                  width="35px"
                  height="35px"
                />
                ETH
              </div>

              <div class="col-md-3 text-left pl-5 text-white my-auto">
                Ether
              </div>

              <div class="col-md-3 text-left text-white my-auto">
                7.21
              </div>

              <div class="col-md-3 text-white my-auto text-left">
                <button
                  type="button"
                  class="btn btn-outline-warning mr-1 send-button"
                  data-toggle="modal"
                  data-target="#sendModal" onclick="toggle()"
                >
                  SEND
                </button>
                <button class="btn  btn-outline-warning ml-1">
                  RECEIVE
                </button>
              </div>

              <!-- <div class="col-md-3 text-center text-white">
                80585e391412da9e814f500...
              </div>

              <div class="col-md-3 text-center text-white">
                Recieved
              </div>

              <div class="col-md-3 text-center text-white">
                $99.31
              </div>

              <div class="col-md-3 text-center text-white">
                Success
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid container-body"
        style="display: none; visibility: hidden;"
        id="btcPage"
      >
        <div class="row">
          <div class="col-12 my-auto container-body-title">
            <p class="lead text-right text-white">
              <i class="fas fa-check-circle" style="color:#f79a07"></i>
              Synchronized
              <!-- <i class="fa fa-cog"></i> -->
            </p>
            <hr style="border:0.5px solid #3d4752;" />
          </div>
          <!-- <br /><br /><br /><br />
          <div class="col-6 text-left text-white">
            <h3>Accounts</h3>
          </div>
          <div class="col-6">
            <button class="btn btn-warning btn-lg float-right button-gold">
              <i class="fa fa-plus"></i>
              Add Account
            </button>
          </div> -->
          <br /><br /><br /><br />
          <div class="col-12">
            <div class="container-fluid">
              <div class="transaction-history row text-white mb-4 pb-4">
                <div
                  class="col-md-6 col-sm-12 col-xs-12 text-left index-crypto"
                >
                  <img src="static/img/Bitcoin.png" />
                  Bitcoin
                </div>
                <div
                  class="col-md-6 col-sm-12 col-xs-12 text-right my-auto index-crypto"
                >
                  <div class="row" style="padding-left: 290px;">
                    13.4132 <span style="font-weight: 100;"> BTC</span>
                  </div>
                  <div class="row float-right">
                    <button
                      type="button"
                      class="btn btn-outline-warning mr-2 send-button"
                      data-toggle="modal"
                      data-target="#sendModal"
                    >
                      SEND
                    </button>
                    <button class="btn  btn-outline-warning mr-5">
                      RECEIVE
                    </button>
                  </div>
                </div>

                <!-- <div class="row float-right mb-2"> -->

                <!-- </div> -->
              </div>
            </div>
          </div>

          <br /><br /><br /><br /><br /><br />
          <div class="col-12 pb-6">
            <div class="container-fluid">
              <div class="row transaction-history pb-4">
                <div
                  class="col-md-6 col-sm-12 col-xs-12 text-left text-white my-auto"
                >
                  <h2>Transaction History</h2>
                </div>

                <br /><br /><br /><br />
                <div
                  class="col-md-6 col-sm-12 col-xs-12 text-right index-crypto my-auto"
                ></div>

                <div class="col-md-3 text-center text-gold">
                  Transaction ID
                </div>

                <div class="col-md-3 text-center text-gold">
                  Sent/Recieve
                </div>

                <div class="col-md-3 text-center text-gold">
                  Amount
                </div>

                <div class="col-md-3 text-center text-gold">
                  Status
                </div>

                <div class="col-12">
                  <hr style="border:0.5px solid #3d4752;" />
                </div>

                <br /><br />
                <div class="col-md-3 text-center text-white">
                  1M2bv6sypZuAEC9U4Gzvg...
                </div>

                <div class="col-md-3 text-center text-white">
                  Sent
                </div>

                <div class="col-md-3 text-center text-white">
                  $110.10
                </div>

                <div class="col-md-3 text-center text-white">
                  Success
                </div>
                <br /><br />
                <div class="col-md-3 text-center text-white">
                  80585e391412da9e814f500...
                </div>

                <div class="col-md-3 text-center text-white">
                  Recieved
                </div>

                <div class="col-md-3 text-center text-white">
                  $99.31
                </div>

                <div class="col-md-3 text-center text-white">
                  Success
                </div>
              </div>
            </div>
          </div>

          <div class="col-12"><br /><br /></div>

          <div class="col-6 text-center send-button">
            <!-- <button
              type="button"
              class="btn btn-lg button-gold"
              data-toggle="modal"
              data-target="#sendModal"
            >
              SEND
            </button> -->
            <div class="modal fade" id="sendModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header mb-3">
                    <div class="col-2"></div>
                    <div class="col-8 modal-title text-center">
                      <h4>Send Bitcoin</h4>
                    </div>
                    <button
                      type="button"
                      class="close col-2"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group align-items-left mb-4">
                        <label for="send-address" class="float-left"
                          >Reciever's Address</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="send_address"
                          placeholder="9a12eb7c8812a..."
                        />
                      </div>

                      <div class="form-group mb-4">
                        <label for="send-amount" class="float-left"
                          >Amount (BTC)</label
                        >
                        <input
                          type="number"
                          class="form-control"
                          id="send_amount_btc"
                          placeholder="0.00132BTC"
                          oninput="change_usd()"
                        />
                      </div>

                      <!-- <div class="form-group">
												<label for="send-amount">Amount (USD)</label>
												<input type="number" class="form-control" id="send_amount_usd" placeholder="13413USD" oninput="change_btc()">
										  	</div> -->

                      <label>Network Fees</label>
                      <div class="form-group mb-2">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">Minimum</div>
                            <div class="col-md-4">Average</div>
                            <div class="col-md-4">Maximum</div>
                          </div>

                          <!-- <div class="row">
                            <div class="col-md-4">
                              <small>1 sat/byte</small>
                            </div>
                            <div class="col-md-4">
                              <small>3 sat/byte</small>
                            </div>
                            <div class="col-md-4">
                              <small>5 sat/byte</small>
                            </div>
                          </div> -->
                        </div>
                        <input
                          type="range"
                          id="slider"
                          class="custom-range w-75 mx-4"
                          min="0"
                          max="2"
                          value="1"
                          oninput="slider()"
                        />
                      </div>

                      <div class="total">
                        <label class="lead">TOTAL</label>
                        <br />
                        <label class="display-4" id="total_amount">0.00</label
                        ><small>BTC</small>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <!-- <button
                      type="button"
                      class="btn btn-primary btn-lg button-white text-black"
                      data-dismiss="modal"
                      data-target="#sendModal"
                    >
                      Cancel
                    </button> -->
                    <button
                      type="button"
                      class="btn btn-lg button-gold"
                      data-toggle="modal"
                      data-target="#timelineModal"
                      onclick="hide_sendModal()"
                    >
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="modal fade "
              data-backdrop="static"
              data-keyboard="false"
              id="timelineModal"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 timeline-line">
                          <span
                            class="fas fa-dot-circle"
                            id="icon-1"
                            style="color:#00bb73;"
                          ></span>
                          <span id="outer-line-1" class="outer-line-1"></span>
                          <span
                            class="fa fa-dot-circle"
                            id="icon-2"
                            style="color:grey;"
                          ></span>
                          <span id="outer-line-2" class="outer-line-2"></span>
                          <span
                            class="fa fa-dot-circle"
                            id="icon-3"
                            style="color:grey;"
                          ></span>
                          <span id="outer-line-3" class="outer-line-3"></span>
                          <span
                            class="fa fa-dot-circle"
                            id="icon-4"
                            style="color:grey;"
                          ></span>
                          <span id="outer-line-4" class="outer-line-4"></span>
                          <span
                            class="fa fa-dot-circle"
                            id="icon-5"
                            style="color:grey;"
                          ></span>
                          <span id="outer-line-5" class="outer-line-5"></span>
                          <span
                            class="fa fa-dot-circle"
                            id="icon-6"
                            style="color:grey;"
                          ></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-body">
                    <label class="lead" id="timeline-text" style="width: 100%;">
                      <!-- Verify And Unlock Device -->
                      Select Wallet 1 On Your Device
                    </label>
                    <div class="spinner-border text-dark" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      id="timeline-next"
                      class="btn btn-lg button-gold mx-auto"
                      onclick="next()"
                    >
                      Next
                    </button>
                    <button
                      type="button"
                      id="timeline-broadcast"
                      class="btn btn-lg button-gold mx-auto"
                      style="visibility: hidden; display: none;"
                      onclick="next()"
                    >
                      Broadcast
                    </button>
                    <button
                      id="timeline-done"
                      class="btn btn-lg button-gold mx-auto"
                      data-dismiss="modal"
                      data-target="#timelineModal"
                      style="visibility: hidden; display: none;"
                    >
                      Done
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 text-center receive-button">
            <!-- <button class="btn btn-lg button-gold">
              RECEIVE
			</button> -->
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var amount
      function change_usd () {
        var btc = document.getElementById('send_amount_btc').value
        var fees = 0.001
        // var to_usd = btc * 7500
        // to_usd.toPrecision(8)
        // btc.toPrecision(6)
        // document.getElementById('send_amount_usd').value = btc
        amount = parseFloat(btc) + parseFloat(fees)
        document.getElementById('total_amount').innerHTML = amount
      }

      function change_btc () {
        var usd = document.getElementById('send_amount_usd').value
        var to_btc = usd / 7500
        document.getElementById('send_amount_btc').value = to_btc
        document.getElementById('total_amount').innerHTML = usd
      }

      function slider () {
        var slider_val = documnet.getElementById('slider')
        slider_val.addEventListener(
          'slider',
          function () {
            alert(slider_val.value)
          },
          false
        )
      }

      function hide_sendModal () {
        $('#sendModal').modal('hide')
        $('#timelineModal').modal('show')
      }

      function sleep (ms) {
        return new Promise(resolve => setTimeout(resolve, ms))
      }
      var count = 1
      async function next () {
        var green = '#00bb73'
        if (count == 1) {
          document.getElementById('icon-2').style.color = green
          document.getElementById(
            'outer-line-1'
          ).style.borderBottomColor = green
          document.getElementById('timeline-text').innerHTML =
            'Select BTC On Your Device' // 'Confirm Transaction'
          count += 1
        } else if (count == 2) {
          document.getElementById('icon-3').style.color = green
          document.getElementById(
            'outer-line-2'
          ).style.borderBottomColor = green
          document.getElementById('timeline-text').innerHTML =
            'Verify Transaction On Device' //'Tap Cards'
          count += 1
        } else if (count == 3) {
          document.getElementById('icon-4').style.color = green
          document.getElementById(
            'outer-line-3'
          ).style.borderBottomColor = green
          document.getElementById('timeline-text').innerHTML =
            'Follow Instructions On Device' //'Sending ...'
          count += 1
        } else if (count == 4) {
          document.getElementById('icon-5').style.color = green
          document.getElementById(
            'outer-line-4'
          ).style.borderBottomColor = green
          document.getElementById('timeline-text').innerHTML =
            '<h4>Transaction ready to be broadcast. Confirm the details</h4>' +
            '<div class="float-left" style="text-align:left;"> <p>To : 1FtrKrhgvKJoF7jv9XevSziZJ7wfZqSNA3</p>' +
            '<p>Amount: 0.0054 BTC</p>' +
            '<p>TxFees: 0.004 BTC</p></div>'
          document.getElementById('timeline-next').style.visibility = 'hidden'
          document.getElementById('timeline-next').style.display = 'none'
          //   document.getElementById('timeline-cancel').style.visibility = 'hidden'
          document.getElementById('timeline-broadcast').style.visibility =
            'visible'
          document.getElementById('timeline-broadcast').style.display = 'block'
          count += 1
        } else if (count == 5) {
          document.getElementById('icon-6').style.color = green
          document.getElementById(
            'outer-line-5'
          ).style.borderBottomColor = green
          document.getElementById('timeline-broadcast').style.visibility =
            'hidden'
          document.getElementById('timeline-broadcast').style.display = 'none'

          document.getElementById('timeline-done').style.visibility = 'visible'
          document.getElementById('timeline-done').style.display = 'block'

          document.getElementById('timeline-text').innerHTML =
            '<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>'

          await sleep(2400)
          document.getElementById('timeline-text').innerHTML =
            '<div class="text-wrap">' +
            '<h4>Transaction Broadcasted</h4>' +
            '<p> TxID : <small>aa677675534daa91c96ce9c46739bdda6d305da9f093a9...</small></p>' +
            '</div>'
        }
      }
    </script>
  </body>
</html>
